{
  "name": "be",
  "version": "1.0.0",
  "description": "Backend for Kasir digital",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Janpooo, Hann",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
